{
    "name": "samar/mini-proyecto",
    "description": "Mini proyecto grupal",
    "autoload": {
        "psr-4": {
            "Samar\\MiniProyecto\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
